@import 'extensions/datatables'

table th.actions, table td.actions
  form.button_to, a.btn-icon
    display: inline-block
    &:not(:last-child)
      padding-right: 5px


table.table-text-center
  td, th
    text-align: center
